{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "Queue",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserManagement;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*"
}
